# movilepayinterview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movilepayinterview/: BaseTest.kt  CardFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movilepayinterview/: CardScreenFragment.kt  HomeScreenFragment.kt  MainActivity.kt  StatementScreenFragment.kt
app/src/main/java/com/example/movilepayinterview/adapter/: StatementAdapter.kt  WidgetAdapter.kt
app/src/main/java/com/example/movilepayinterview/core/: AppApplication.kt  KoinDI.kt  MovileActions.kt  MovileActionsImpl.kt
app/src/main/java/com/example/movilepayinterview/mapper/: CardMapper.kt  StatementBalanceMapper.kt  StatementMapper.kt  StatementTransactionMapper.kt  WidgetItemContentBalanceMapper.kt  WidgetItemContentButtonActionContentMapper.kt  WidgetItemContentButtonActionMapper.kt  WidgetItemContentButtonMapper.kt  WidgetItemContentMapper.kt  WidgetItemMapper.kt  WidgetMapper.kt
app/src/main/java/com/example/movilepayinterview/model/: Card.kt  Statement.kt  StatementBalance.kt  StatementTransaction.kt  Widget.kt  WidgetItem.kt  WidgetItemContent.kt  WidgetItemContentBalance.kt  WidgetItemContentButton.kt  WidgetItemContentButtonAction.kt  WidgetItemContentButtonActionContent.kt
app/src/main/java/com/example/movilepayinterview/repository/: ConfigurationRepository.kt  ConfigurationRepositoryImpl.kt
app/src/main/java/com/example/movilepayinterview/state/: CardState.kt  StatementState.kt  WidgetState.kt
app/src/main/java/com/example/movilepayinterview/usecase/: ConfigurationInteractor.kt  ConfigurationUseCase.kt
app/src/main/java/com/example/movilepayinterview/viewmodel/: CardViewModel.kt  HomeViewModel.kt  StatementViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_card_screen.xml  fragment_home_screen.xml  fragment_statement_screen.xml  statement_item.xml  widget_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movilepayinterview/: ExampleUnitTest.kt  HomeViewModelTest.kt  StubFactory.kt
app/src/test/java/com/example/movilepayinterview/core/: TestCoroutineRule.kt
app/src/test/java/com/example/movilepayinterview/mapper/: CartMapperTest.kt
app/src/test/java/com/example/movilepayinterview/repository/: ConfigurationRepositoryTest.kt
app/src/test/java/com/example/movilepayinterview/usecase/: ConfigurationInteractorTest.kt
commons/src/main/java/com/example/commons/mapper/: DataMapper.kt
datasource/: build.gradle
datasource/src/main/java/com/example/datasource/: ConfigurationService.kt
datasource/src/main/java/com/example/datasource/core/: DatasourceDI.kt
datasource/src/main/java/com/example/datasource/model/: CardDto.kt  StatementBalanceDto.kt  StatementDto.kt  StatementTransactionDto.kt  WidgetDto.kt  WidgetItemContentBalanceDto.kt  WidgetItemContentButtonActionContentDto.kt  WidgetItemContentButtonActionDto.kt  WidgetItemContentButtonDto.kt  WidgetItemContentDto.kt  WidgetItemDto.kt
datasource/src/main/java/com/example/datasource/provider/: ConfigurationProvider.kt  ConfigurationProviderImpl.kt
datasource/src/test/java/com/example/datasource/provider/: ConfigurationProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
